* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: #090b1a;
}

.container {
  max-width: 110rem;
  border-radius: 8px;
  background-color: #1b1938;
  overflow: hidden;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-rows {
  grid-template-rows: repeat(3, 1fr);
}

.card-information {
  padding: 7.2rem;
}

.info-title {
  font-size: 3.6rem;
}

.info-title span {
  color: #aa5cdb;
}

.info-description {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  letter-spacing: 0.55px;
  line-height: 1.7;
}

.info-status,
.info-status li {
  display: flex;
}

.info-status {
  justify-content: space-between;
  align-self: end;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.info-status li:first-child span {
  text-transform: lowercase;
}

.info-status li {
  gap: 0.6rem;
  flex-direction: column;
  font-family: 'Lexend Deca';
}

.info-status span {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
  font-family: 'Inter';
}

.card-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(170, 92, 219, 0.5),
      rgba(170, 92, 219, 0.5)
    ),
    url(./images/image-header-desktop.jpg);
}

.attribution {
  position: absolute;
  font-size: 1.1rem;
  text-align: center;
  bottom: 1.2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
